server.port=8084
spring.data.mongodb.uri=mongodb+srv://root:root1@mydatabase1.noa4v.mongodb.net/HSBAdminDatabase?retryWrites=true&w=majority

data.exception.msg=Room Found Already!!!!!!

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=HSB Admin RoomsType

logging.file.path=/my-logs/app.log
logging.file.name=log.txt
spring.mvc.pathmatch.matching-strategy=ant-path-matcher